{
  "name": "scalascript-crypto-noble-js",
  "private": true,
  "description": "npm dependencies for the crypto-noble-js Scala.js module. The Scala.js test runner spawns Node.js from this module's target dir; Node walks up to here to find node_modules.",
  "version": "0.0.0",
  "dependencies": {
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0"
  }
}
