{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false
  },
  "include": [
    "test/types/**/*.ts"
  ]
}
